#!MC 1410
$!VarSet |MFBD| = 'E:\Study\Focus\paper\sinT\sinInit\verity'
$!READDATASET  '"|MFBD|\field021.dat" "|MFBD|\front021.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "U" "V" "F" "P" "temp"'
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3

$!ALTERDATA 
  EQUATION = '{uv}=sqrt({u}**2+{v}**2)'

$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE

$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
40
-80
-76
-72
-68
-64
-60
-56
-52
-48
-44
-40
-36
-32
-28
-24
-20
-16
-12
-8
-4
0
4
8
12
16
20
24
28
32
36
40
44
48
52
56
60
64
68
72
76

$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!TWODAXIS XDETAIL{SHOWAXIS = NO}

$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDMAP [1]  CONTOUR{CONTOURTYPE = FLOOD}

$!FIELDLAYERS SHOWMESH = YES
$!FIELDMAP [1]  MESH{SHOW = NO}
$!FIELDMAP [2]  MESH{COLOR = WHITE}
$!FIELDMAP [2]  MESH{LINETHICKNESS = 0.40000000000000001}

$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [1]  VECTOR{COLOR = BLACK}
$!FIELDMAP [1]  VECTOR{LINETHICKNESS = 0.40000000000000001}
$!FIELDMAP [1]  POINTS{IJKSKIP{I = 5}}
$!FIELDMAP [1]  POINTS{IJKSKIP{J = 10}}

$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = NONE}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{FONTFAMILY = 'Times New Roman'}}
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{FONTFAMILY = 'Times New Roman'}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{FORMATTING = FIXEDFLOAT}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 2}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{TIMEDATEFORMAT = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{POSITIVEPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{POSITIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROSUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVEPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 2}

$!PRINT 
$!RemoveVar |MFBD|
